<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>KUBO</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
  </head>
  <body>
    <main>
      <img src="media/kedu-logo.png">
    <script>
      document.write("<h1>KEDU is an online community for teachers</h1>");
      document.write("<p class='tagline'>Hi "+localStorage.username+"! KEDU is an online community for teachers, educators, pedagogue, and others who teach with KUBO.</p>");
      function login(){
      if(localStorage.password == document.getElementById("password").value){
        window.open("login.html");
      }
      else{
        alert("Wrong username/password");
      }
      }
      function register(){
        window.open("index.html");
      }
    </script>
    <form>
    <input type="text" id="username" placeholder="Your username...">
    <input type="password" id="password" placeholder="Your password...">
    <button type="submit" id="button" value="login" onclick="login()">Login</button>
    <button type="button" id="button" value="register" onclick="register()">Register</button>
  </form>
</main>
  </body>
</html>
